spring.application.name=rh

spring.datasource.url=jdbc:mysql://localhost:3307/rh_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


#Configurar el patron de log
logging.pattern.console=[%thread] %-5level: %logger -%msg%n
#configurar el nivel de log (INFO)
logging.level.root=INFO

spring.main.banner-mode=off